{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.65.4\n// Creation timestamp: 2025-01-17T00:18:47.290572+00:00\n// Random seed: 4123235025\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate main_allocate_num q0,q1,q2,q3 {\n}\n\ngate apply_to_all_expanded___0 q0,q1,q2,q3 {\n  h q0;\n  h q1;\n  h q2;\n  h q3;\n}\n\ngate main_hadamard_transform q0,q1,q2,q3 {\n  apply_to_all_expanded___0 q0,q1,q2,q3;\n}\n\ngate qft12_dg_dg q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11 {\n  h q0;\n  cp(-pi/2) q1,q0;\n  h q1;\n  cp(-pi/4) q2,q0;\n  cp(-pi/2) q2,q1;\n  h q2;\n  cp(-pi/8) q3,q0;\n  cp(-pi/4) q3,q1;\n  cp(-pi/2) q3,q2;\n  h q3;\n  cp(-pi/16) q4,q0;\n  cp(-pi/8) q4,q1;\n  cp(-pi/4) q4,q2;\n  cp(-pi/2) q4,q3;\n  h q4;\n  cp(-pi/32) q5,q0;\n  cp(-pi/16) q5,q1;\n  cp(-pi/8) q5,q2;\n  cp(-pi/4) q5,q3;\n  cp(-pi/2) q5,q4;\n  h q5;\n  cp(-pi/64) q6,q0;\n  cp(-pi/32) q6,q1;\n  cp(-pi/16) q6,q2;\n  cp(-pi/8) q6,q3;\n  cp(-pi/4) q6,q4;\n  cp(-pi/2) q6,q5;\n  h q6;\n  cp(-pi/128) q7,q0;\n  cp(-pi/64) q7,q1;\n  cp(-pi/32) q7,q2;\n  cp(-pi/16) q7,q3;\n  cp(-pi/8) q7,q4;\n  cp(-pi/4) q7,q5;\n  cp(-pi/2) q7,q6;\n  h q7;\n  cp(-pi/256) q8,q0;\n  cp(-pi/128) q8,q1;\n  cp(-pi/64) q8,q2;\n  cp(-pi/32) q8,q3;\n  cp(-pi/16) q8,q4;\n  cp(-pi/8) q8,q5;\n  cp(-pi/4) q8,q6;\n  cp(-pi/2) q8,q7;\n  h q8;\n  cp(-pi/512) q9,q0;\n  cp(-pi/256) q9,q1;\n  cp(-pi/128) q9,q2;\n  cp(-pi/64) q9,q3;\n  cp(-pi/32) q9,q4;\n  cp(-pi/16) q9,q5;\n  cp(-pi/8) q9,q6;\n  cp(-pi/4) q9,q7;\n  cp(-pi/2) q9,q8;\n  h q9;\n  cp(-pi/1024) q10,q0;\n  cp(-pi/512) q10,q1;\n  cp(-pi/256) q10,q2;\n  cp(-pi/128) q10,q3;\n  cp(-pi/64) q10,q4;\n  cp(-pi/32) q10,q5;\n  cp(-pi/16) q10,q6;\n  cp(-pi/8) q10,q7;\n  cp(-pi/4) q10,q8;\n  cp(-pi/2) q10,q9;\n  h q10;\n  cp(-pi/2048) q11,q0;\n  cp(-pi/1024) q11,q1;\n  cp(-pi/512) q11,q2;\n  cp(-pi/256) q11,q3;\n  cp(-pi/128) q11,q4;\n  cp(-pi/64) q11,q5;\n  cp(-pi/32) q11,q6;\n  cp(-pi/16) q11,q7;\n  cp(-pi/8) q11,q8;\n  cp(-pi/4) q11,q9;\n  cp(-pi/2) q11,q10;\n  h q11;\n}\n\ngate compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15 {\n  h q12;\n  h q13;\n  h q14;\n  h q15;\n  h q4;\n  h q5;\n  h q6;\n  h q7;\n  h q8;\n  h q9;\n  h q10;\n  h q11;\n  cp(9*pi/16) q0,q4;\n  cp(9*pi/16) q1,q5;\n  cp(9*pi/16) q2,q6;\n  cp(9*pi/16) q3,q7;\n  cp(0.8835729338221299) q0,q5;\n  cp(0.8835729338221299) q1,q6;\n  cp(0.8835729338221299) q2,q7;\n  cp(0.8835729338221299) q3,q8;\n  cp(3.583379120500858) q0,q6;\n  cp(3.583379120500858) q1,q7;\n  cp(3.583379120500858) q2,q8;\n  cp(3.583379120500858) q3,q9;\n  cp(4.933282213840222) q0,q7;\n  cp(4.933282213840222) q1,q8;\n  cp(4.933282213840222) q2,q9;\n  cp(4.933282213840222) q3,q10;\n  cp(2.466641106920111) q0,q8;\n  cp(2.466641106920111) q1,q9;\n  cp(2.466641106920111) q2,q10;\n  cp(2.466641106920111) q3,q11;\n  cp(1.2333205534600555) q0,q9;\n  cp(1.2333205534600555) q1,q10;\n  cp(1.2333205534600555) q2,q11;\n  cp(0) q3,q12;\n  cp(0.6166602767300278) q0,q10;\n  cp(0.6166602767300278) q1,q11;\n  cp(0) q2,q12;\n  cp(0) q3,q13;\n  cp(0.3083301383650139) q0,q11;\n  cp(0) q1,q12;\n  cp(0) q2,q13;\n  cp(0) q3,q14;\n  cp(pi) q0,q12;\n  cp(pi) q1,q13;\n  cp(pi) q2,q14;\n  cp(pi) q3,q15;\n  cp(pi/2) q0,q13;\n  cp(pi/2) q1,q14;\n  cp(pi/2) q2,q15;\n  cp(pi/2) q3,q4;\n  cp(pi/4) q0,q14;\n  cp(pi/4) q1,q15;\n  cp(pi/4) q2,q4;\n  cp(pi/4) q3,q5;\n  cp(9*pi/8) q0,q15;\n  cp(9*pi/8) q1,q4;\n  cp(9*pi/8) q2,q5;\n  cp(9*pi/8) q3,q6;\n  qft12_dg_dg q12,q13,q14,q15,q4,q5,q6,q7,q8,q9,q10,q11;\n}\n\ngate r1tof q0,q1,q2 {\n  h q2;\n  t q2;\n  cx q1,q2;\n  tdg q2;\n  cx q0,q2;\n  t q2;\n  cx q1,q2;\n  tdg q2;\n  h q2;\n}\n\ngate compute_tanh_arithmetic_adder q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16 {\n  x q8;\n  x q12;\n  cx q12,q4;\n  r1tof q8,q0,q16;\n  r1tof q16,q1,q9;\n  r1tof q9,q2,q10;\n  cx q12,q11;\n  r1tof q10,q3,q11;\n  r1tof q11,q4,q12;\n  r1tof q12,q5,q13;\n  r1tof q13,q6,q14;\n  x q1;\n  x q2;\n  x q3;\n  x q4;\n  x q5;\n  x q6;\n  cx q16,q1;\n  cx q9,q2;\n  cx q10,q3;\n  cx q11,q4;\n  cx q12,q5;\n  cx q13,q6;\n  cx q14,q7;\n  r1tof q13,q6,q14;\n  cx q15,q14;\n  x q6;\n  r1tof q12,q5,q13;\n  cx q14,q13;\n  x q5;\n  r1tof q11,q4,q12;\n  cx q13,q12;\n  x q4;\n  r1tof q10,q3,q11;\n  cx q12,q11;\n  x q3;\n  r1tof q9,q2,q10;\n  cx q11,q10;\n  x q2;\n  r1tof q16,q1,q9;\n  cx q10,q9;\n  x q1;\n  r1tof q8,q0,q16;\n  cx q9,q16;\n  cx q8,q0;\n  cx q9,q1;\n  cx q10,q2;\n  cx q11,q3;\n  cx q12,q4;\n  cx q13,q5;\n  cx q14,q6;\n  cx q15,q7;\n  x q8;\n  x q12;\n}\n\ngate compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24 {\n  compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15;\n  compute_tanh_arithmetic_adder q4,q5,q6,q7,q8,q9,q10,q11,q16,q17,q18,q19,q20,q21,q22,q23,q24;\n}\n\ngate main_compute_tanh q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24 {\n  compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24;\n}\n\nqreg q[25];\nmain_allocate_num q[0],q[1],q[2],q[3];\nmain_hadamard_transform q[0],q[1],q[2],q[3];\nmain_compute_tanh q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[14],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24];"
  },
  "qasm_version": "2.0",
  "version": "0.65.4",
  "hardware_data": {
    "basis_gates": [
      "u1",
      "cz",
      "p",
      "u2",
      "sx",
      "id",
      "h",
      "z",
      "x",
      "y",
      "rx",
      "tdg",
      "t",
      "r",
      "s",
      "u",
      "ry",
      "cy",
      "rz",
      "cx",
      "sxdg",
      "sdg"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 25,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.65.4",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 2221906519,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "x": {
        "size": 4,
        "is_signed": false,
        "fraction_places": 4,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          0.9375
        ]
      },
      "y": {
        "size": 8,
        "is_signed": false,
        "fraction_places": 8,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          0.99609375
        ]
      }
    },
    "circuit_output_types": {
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "4"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "4"
          }
        },
        "size": 4
      },
      "y": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "8"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "8"
          }
        },
        "size": 8
      }
    },
    "register_filter_bitstrings": {}
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.65.4\n// Creation timestamp: 2025-01-17T00:18:47.745409+00:00\n// Random seed: 4123235025\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[25];\nu3(3.5*pi,0.9509277343750067*pi,0.0*pi) q[0];\nu3(3.5*pi,0.9018554687500075*pi,0.0*pi) q[1];\nu3(3.5*pi,0.8037109375000071*pi,0.0*pi) q[2];\nu3(3.5*pi,0.6074218750000062*pi,0.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.5*pi,0.0*pi,1.0*pi) q[11];\nu3(0.5*pi,0.0*pi,1.0*pi) q[12];\nu3(0.5*pi,0.0*pi,1.0*pi) q[13];\nu3(0.5*pi,0.0*pi,1.0*pi) q[14];\nu3(0.5*pi,0.0*pi,1.0*pi) q[15];\nu3(1.0*pi,1.5*pi,0.5*pi) q[16];\nu3(3.5*pi,1.25*pi,0.0*pi) q[17];\nu3(3.5*pi,1.25*pi,0.0*pi) q[18];\nu3(1.0*pi,1.5*pi,0.5*pi) q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[22];\nu3(3.5*pi,1.25*pi,0.0*pi) q[24];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\nu3(0.0*pi,1.5*pi,0.21874999999999978*pi) q[4];\nu3(0.0*pi,1.5*pi,0.21874999999999978*pi) q[5];\nu3(0.0*pi,1.5*pi,0.21874999999999978*pi) q[6];\nu3(0.0*pi,1.5*pi,0.21874999999999978*pi) q[7];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\ncx q[3],q[8];\nu3(0.0*pi,1.5*pi,0.7812500000000002*pi) q[4];\nu3(0.0*pi,1.5*pi,0.7812500000000002*pi) q[5];\nu3(0.0*pi,1.5*pi,0.7812500000000002*pi) q[6];\nu3(0.0*pi,1.5*pi,0.7812500000000002*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.3593749999999999*pi) q[8];\ncx q[3],q[8];\nu3(0.0*pi,1.5*pi,0.3593749999999999*pi) q[5];\nu3(0.0*pi,1.5*pi,0.3593749999999999*pi) q[6];\nu3(0.0*pi,1.5*pi,0.3593749999999999*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\ncx q[3],q[9];\nu3(0.0*pi,1.5*pi,0.6406250000000001*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.6406250000000001*pi) q[5];\nu3(0.0*pi,1.5*pi,0.6406250000000001*pi) q[6];\nu3(0.0*pi,1.5*pi,0.6406250000000001*pi) q[7];\nu3(0.0*pi,1.5*pi,1.9296874999999996*pi) q[9];\ncx q[0],q[6];\ncx q[1],q[7];\ncx q[3],q[9];\nu3(0.0*pi,1.5*pi,1.9296874999999996*pi) q[8];\ncx q[2],q[8];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,1.9296874999999996*pi) q[6];\nu3(0.0*pi,1.5*pi,1.9296874999999996*pi) q[7];\nu3(0.0*pi,1.5*pi,1.0703125000000004*pi) q[9];\ncx q[0],q[6];\ncx q[1],q[7];\ncx q[2],q[9];\nu3(0.0*pi,1.5*pi,1.0703125000000004*pi) q[8];\nu3(0.0*pi,1.5*pi,1.7148437500000002*pi) q[10];\ncx q[1],q[8];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,1.0703125000000004*pi) q[6];\nu3(0.0*pi,1.5*pi,1.0703125000000004*pi) q[7];\nu3(0.0*pi,1.5*pi,1.7148437500000002*pi) q[9];\ncx q[0],q[7];\ncx q[2],q[9];\ncx q[3],q[11];\nu3(0.0*pi,1.5*pi,1.7148437500000002*pi) q[8];\nu3(0.0*pi,1.5*pi,1.2851562499999998*pi) q[10];\ncx q[1],q[8];\ncx q[2],q[10];\nu3(0.0*pi,1.5*pi,1.7148437500000002*pi) q[7];\nu3(0.0*pi,1.5*pi,1.2851562499999998*pi) q[9];\nu3(0.0*pi,1.5*pi,0.10742187500000011*pi) q[11];\ncx q[0],q[7];\ncx q[1],q[9];\ncx q[3],q[11];\nu3(0.0*pi,1.5*pi,1.2851562499999998*pi) q[8];\nu3(0.0*pi,1.5*pi,0.10742187500000011*pi) q[10];\ncx q[0],q[8];\ncx q[2],q[10];\ncx q[3],q[15];\nu3(0.0*pi,1.5*pi,0.7890624999999993*pi) q[7];\nu3(0.0*pi,1.5*pi,0.10742187500000011*pi) q[9];\nu3(0.0*pi,1.5*pi,0.8925781249999999*pi) q[11];\ncx q[1],q[9];\ncx q[2],q[11];\nu3(0.0*pi,1.5*pi,0.10742187500000011*pi) q[8];\nu3(0.0*pi,1.5*pi,0.8925781249999999*pi) q[10];\nu3(0.0*pi,1.5*pi,0.0*pi) q[15];\ncx q[0],q[8];\ncx q[1],q[10];\ncx q[3],q[15];\nu3(0.0*pi,1.5*pi,0.8925781249999999*pi) q[9];\nu3(0.0*pi,1.5*pi,0.3037109374999993*pi) q[11];\ncx q[0],q[9];\ncx q[2],q[11];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.39453124999999944*pi) q[8];\nu3(0.0*pi,1.5*pi,0.3037109374999993*pi) q[10];\nu3(0.0*pi,1.5*pi,1.0*pi) q[15];\ncx q[1],q[10];\ncx q[2],q[14];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\nu3(0.0*pi,1.5*pi,0.3037109374999993*pi) q[9];\nu3(0.0*pi,1.5*pi,0.6962890625000007*pi) q[11];\ncx q[0],q[9];\ncx q[1],q[11];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.6962890625000007*pi) q[10];\nu3(0.0*pi,1.5*pi,0.0*pi) q[14];\ncx q[0],q[10];\ncx q[2],q[14];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,0.19726562500000022*pi) q[9];\nu3(0.0*pi,1.5*pi,0.40185546874999994*pi) q[11];\ncx q[1],q[11];\ncx q[2],q[15];\nu3(0.0*pi,1.5*pi,0.3749999999999992*pi) q[5];\nu3(0.0*pi,1.5*pi,0.40185546874999994*pi) q[10];\nu3(0.0*pi,1.5*pi,1.0*pi) q[14];\ncx q[0],q[10];\ncx q[1],q[13];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.59814453125*pi) q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[0],q[11];\ncx q[2],q[15];\ncx q[3],q[6];\nu3(0.0*pi,1.5*pi,0.6250000000000008*pi) q[5];\nu3(0.0*pi,1.5*pi,0.09863281249999961*pi) q[10];\nu3(0.0*pi,1.5*pi,0.0*pi) q[13];\ncx q[1],q[13];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,1.9374999999999996*pi) q[6];\nu3(0.0*pi,1.5*pi,0.450927734375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[0],q[11];\ncx q[1],q[14];\ncx q[3],q[6];\nu3(0.0*pi,1.5*pi,0.3749999999999992*pi) q[4];\nu3(0.0*pi,1.5*pi,1.0*pi) q[13];\ncx q[0],q[12];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.5703125*pi) q[6];\nu3(0.0*pi,1.5*pi,0.0493164062499995*pi) q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[14];\ncx q[1],q[14];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.6250000000000008*pi) q[4];\nu3(0.0*pi,1.5*pi,0.0*pi) q[12];\ncx q[0],q[12];\ncx q[1],q[15];\nu3(0.0*pi,1.5*pi,1.9374999999999996*pi) q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[14];\ncx q[0],q[13];\ncx q[2],q[5];\nu3(3.5*pi,1.0*pi,0.5*pi) q[12];\nu3(0.0*pi,1.5*pi,0.3749999999999992*pi) q[15];\ncx q[1],q[15];\nu3(0.0*pi,1.5*pi,0.578125*pi) q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[13];\ncx q[0],q[13];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.6250000000000008*pi) q[15];\ncx q[0],q[14];\nu3(0.0*pi,1.5*pi,1.9374999999999996*pi) q[4];\ncx q[13],q[12];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[12];\nu3(0.0*pi,1.5*pi,0.3749999999999992*pi) q[14];\ncx q[0],q[14];\nu3(0.0*pi,1.5*pi,0.59375*pi) q[4];\ncx q[13],q[12];\ncx q[0],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[12];\nu3(0.5*pi,0.0*pi,1.0*pi) q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[14];\ncx q[14],q[12];\nu3(0.0*pi,1.5*pi,1.9374999999999996*pi) q[15];\ncx q[0],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[14],q[12];\nu3(0.0*pi,1.5*pi,0.6249999999999999*pi) q[15];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[12];\ncx q[14],q[13];\ncx q[15],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[13];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[12];\ncx q[14],q[13];\ncx q[15],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[13];\nu3(0.5*pi,0.0*pi,1.0*pi) q[14];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[12];\ncx q[15],q[13];\ncx q[4],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[13];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[12];\ncx q[15],q[13];\ncx q[4],q[12];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[13];\ncx q[15],q[14];\ncx q[4],q[13];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[14];\ncx q[5],q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[13];\ncx q[15],q[14];\ncx q[4],q[13];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[14];\nu3(0.5*pi,0.0*pi,1.0*pi) q[15];\ncx q[4],q[14];\ncx q[5],q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[13];\ncx q[5],q[13];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[14];\ncx q[4],q[14];\ncx q[6],q[12];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[13];\ncx q[4],q[15];\ncx q[5],q[13];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[12];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[14];\ncx q[5],q[14];\ncx q[6],q[12];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[13];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[4],q[15];\ncx q[6],q[13];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\ncx q[5],q[14];\ncx q[7],q[12];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[5],q[15];\ncx q[6],q[13];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[6],q[14];\ncx q[7],q[12];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[13];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[5],q[15];\ncx q[7],q[13];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[14];\ncx q[5],q[4];\ncx q[6],q[14];\ncx q[8],q[12];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[13];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[6],q[15];\ncx q[7],q[13];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[12];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[14];\ncx q[5],q[4];\ncx q[7],q[14];\ncx q[8],q[12];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[13];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\ncx q[6],q[15];\ncx q[8],q[13];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[12];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[14];\ncx q[6],q[4];\ncx q[7],q[14];\ncx q[9],q[12];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[13];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[15];\ncx q[8],q[13];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[14];\ncx q[6],q[4];\ncx q[8],q[14];\ncx q[9],q[12];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[13];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[15];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[4];\ncx q[6],q[5];\ncx q[7],q[15];\ncx q[9],q[13];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[14];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[8],q[14];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[13];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[6],q[5];\ncx q[8],q[15];\ncx q[9],q[13];\nu3(0.0*pi,1.5*pi,0.50048828125*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[14];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\ncx q[9],q[14];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[13];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[7],q[5];\ncx q[8],q[15];\ncx q[10],q[13];\nu3(0.0*pi,1.5*pi,0.49951171875*pi) q[12];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[14];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[9],q[14];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[13];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[4];\ncx q[7],q[5];\ncx q[9],q[15];\ncx q[10],q[13];\nu3(0.0*pi,1.5*pi,0.500244140625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[14];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[5];\ncx q[7],q[6];\ncx q[10],q[14];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[13];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[15];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[4];\ncx q[8],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[9],q[15];\ncx q[11],q[13];\nu3(0.0*pi,1.5*pi,0.499755859375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[14];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[5];\ncx q[7],q[6];\ncx q[10],q[14];\nu3(0.0*pi,1.5*pi,0.50048828125*pi) q[13];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[15];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[4];\ncx q[8],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\ncx q[10],q[15];\ncx q[11],q[13];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[14];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[5];\ncx q[8],q[6];\ncx q[11],q[14];\nu3(0.0*pi,1.5*pi,0.49951171875*pi) q[13];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[4];\ncx q[9],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[10],q[15];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[14];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[5];\ncx q[8],q[6];\ncx q[11],q[14];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[4];\ncx q[9],q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\ncx q[8],q[7];\ncx q[11],q[15];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[14];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[5];\ncx q[9],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[4];\ncx q[10],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[6];\ncx q[8],q[7];\ncx q[11],q[15];\ncx q[11],q[4];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[5];\ncx q[9],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[15];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[4];\ncx q[10],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[6];\ncx q[9],q[7];\ncx q[11],q[4];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[5];\ncx q[10],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[4];\ncx q[11],q[5];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[6];\ncx q[9],q[7];\ncx q[4],q[24];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[5];\ncx q[10],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[9],q[8];\ncx q[11],q[5];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[6];\ncx q[10],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[24];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[5];\ncx q[11],q[6];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[7];\ncx q[9],q[8];\ncx q[16],q[24];\ncx q[5],q[17];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[6];\ncx q[10],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[24];\ncx q[4],q[24];\ncx q[11],q[6];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\ncx q[10],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[17];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[6];\ncx q[11],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[8];\nu3(0.5*pi,0.0*pi,0.75*pi) q[24];\ncx q[6],q[18];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[7];\ncx q[10],q[8];\ncx q[24],q[17];\ncx q[11],q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[8];\ncx q[10],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[17];\nu3(0.0*pi,1.5*pi,0.25*pi) q[18];\ncx q[5],q[17];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[7];\ncx q[11],q[8];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(1.0*pi,1.5*pi,0.5*pi) q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[8];\ncx q[10],q[9];\nu3(0.5*pi,0.0*pi,0.75*pi) q[17];\ncx q[24],q[5];\ncx q[11],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[8];\ncx q[11],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[18];\ncx q[6],q[18];\ncx q[20],q[8];\nu3(0.0*pi,1.5*pi,0.625*pi) q[9];\nu3(1.0*pi,1.5*pi,0.5*pi) q[6];\ncx q[11],q[9];\nu3(0.5*pi,0.0*pi,0.75*pi) q[18];\ncx q[20],q[19];\ncx q[17],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[9];\ncx q[11],q[10];\nu3(3.5*pi,1.25*pi,0.0*pi) q[19];\nu3(3.5*pi,1.25*pi,0.0*pi) q[20];\ncx q[7],q[19];\ncx q[8],q[20];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.75*pi) q[10];\ncx q[11],q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[19];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[10];\nu3(0.5*pi,0.0*pi,1.0*pi) q[11];\ncx q[18],q[19];\ncx q[10],q[22];\nu3(0.0*pi,1.5*pi,0.75*pi) q[19];\ncx q[7],q[19];\nu3(0.0*pi,1.5*pi,0.25*pi) q[22];\nu3(1.0*pi,1.5*pi,0.5*pi) q[7];\nu3(0.5*pi,0.0*pi,0.75*pi) q[19];\ncx q[18],q[7];\ncx q[19],q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[8],q[20];\nu3(1.0*pi,1.5*pi,0.5*pi) q[8];\nu3(0.5*pi,0.0*pi,0.75*pi) q[20];\ncx q[19],q[8];\ncx q[20],q[21];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[9],q[21];\nu3(1.0*pi,1.5*pi,0.5*pi) q[9];\nu3(0.5*pi,0.0*pi,0.75*pi) q[21];\ncx q[20],q[9];\ncx q[21],q[22];\nu3(0.0*pi,1.5*pi,0.75*pi) q[22];\ncx q[10],q[22];\nu3(1.0*pi,1.5*pi,0.5*pi) q[10];\nu3(0.5*pi,0.0*pi,0.75*pi) q[22];\ncx q[21],q[10];\ncx q[22],q[11];\nu3(3.5*pi,1.25*pi,0.0*pi) q[22];\ncx q[10],q[22];\nu3(0.0*pi,1.5*pi,0.25*pi) q[22];\ncx q[21],q[22];\nu3(3.5*pi,1.25*pi,0.0*pi) q[21];\nu3(0.0*pi,1.5*pi,0.75*pi) q[22];\ncx q[9],q[21];\ncx q[10],q[22];\nu3(1.0*pi,1.5*pi,0.5*pi) q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\nu3(0.5*pi,0.0*pi,0.75*pi) q[22];\ncx q[20],q[21];\ncx q[23],q[22];\ncx q[23],q[11];\nu3(3.5*pi,1.25*pi,0.0*pi) q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[8],q[20];\ncx q[9],q[21];\nu3(1.0*pi,1.5*pi,0.5*pi) q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\nu3(0.5*pi,0.0*pi,0.75*pi) q[21];\ncx q[19],q[20];\ncx q[22],q[21];\ncx q[22],q[10];\nu3(3.5*pi,1.25*pi,0.0*pi) q[19];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[7],q[19];\ncx q[8],q[20];\nu3(1.0*pi,1.5*pi,0.5*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[19];\nu3(0.5*pi,0.0*pi,0.75*pi) q[20];\ncx q[18],q[19];\ncx q[21],q[20];\ncx q[21],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[19];\ncx q[6],q[18];\ncx q[7],q[19];\nu3(1.0*pi,1.5*pi,0.5*pi) q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[18];\nu3(0.5*pi,0.0*pi,0.75*pi) q[19];\ncx q[17],q[18];\ncx q[20],q[19];\ncx q[20],q[8];\nu3(3.5*pi,1.25*pi,0.0*pi) q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[18];\ncx q[5],q[17];\ncx q[6],q[18];\nu3(1.0*pi,1.5*pi,0.5*pi) q[20];\nu3(1.0*pi,1.5*pi,0.5*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[17];\nu3(0.5*pi,0.0*pi,0.75*pi) q[18];\ncx q[24],q[17];\ncx q[19],q[18];\ncx q[19],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[17];\nu3(3.5*pi,1.25*pi,0.0*pi) q[24];\ncx q[4],q[24];\ncx q[5],q[17];\nu3(1.0*pi,1.5*pi,0.5*pi) q[5];\nu3(0.5*pi,0.0*pi,0.75*pi) q[17];\nu3(0.0*pi,1.5*pi,0.25*pi) q[24];\ncx q[16],q[24];\ncx q[18],q[17];\ncx q[18],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[24];\ncx q[4],q[24];\ncx q[16],q[4];\nu3(0.5*pi,0.0*pi,0.75*pi) q[24];\nu3(1.0*pi,1.5*pi,0.5*pi) q[16];\ncx q[17],q[24];\ncx q[17],q[5];\n"
    },
    "qasm_version": "2.0",
    "depth": 157,
    "count_ops": {
      "u": 314,
      "cx": 282
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24
    ]
  },
  "creation_time": "2025-01-17T00:18:47.749733",
  "synthesis_duration": {
    "preprocessing": 1.1879726808983833,
    "solving": 0.05987158895004541,
    "conversion_to_circuit": 0.03353647200856358,
    "postprocessing": 0.49352880590595305
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "allocate_num",
        "control_states": [],
        "registers": [
          {
            "name": "out",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "allocate_num.Identity",
            "control_states": [],
            "registers": [
              {
                "name": "ARG",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "ARG",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              }
            ],
            "depth": 0,
            "width": 4,
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "is_allocate_or_free": true,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "num_qubits",
              "value": "4"
            }
          ],
          "port_to_passed_variable_map": {
            "ARG": "out"
          },
          "override_debug_info": null
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "4"
        },
        {
          "label": "is_signed",
          "value": "false"
        },
        {
          "label": "fraction_digits",
          "value": "4"
        }
      ],
      "port_to_passed_variable_map": {
        "out": "x"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": 1,
        "width": 4,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [],
      "port_to_passed_variable_map": {
        "target": "x"
      },
      "override_debug_info": {
        "generated_function": {
          "name": "hadamard_transform",
          "control_states": [],
          "registers": [
            {
              "name": "target",
              "role": "input",
              "qubit_indexes_relative": [
                0,
                1,
                2,
                3
              ],
              "qubit_indexes_absolute": [
                0,
                1,
                2,
                3
              ]
            },
            {
              "name": "target",
              "role": "output",
              "qubit_indexes_relative": [
                0,
                1,
                2,
                3
              ],
              "qubit_indexes_absolute": [
                0,
                1,
                2,
                3
              ]
            }
          ],
          "depth": null,
          "width": 4,
          "dangling_inputs": {},
          "dangling_outputs": {}
        },
        "children": [
          {
            "generated_function": {
              "name": "apply_to_all",
              "control_states": [],
              "registers": [
                {
                  "name": "target",
                  "role": "input",
                  "qubit_indexes_relative": [
                    0,
                    1,
                    2,
                    3
                  ],
                  "qubit_indexes_absolute": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "name": "target",
                  "role": "output",
                  "qubit_indexes_relative": [
                    0,
                    1,
                    2,
                    3
                  ],
                  "qubit_indexes_absolute": [
                    0,
                    1,
                    2,
                    3
                  ]
                }
              ],
              "depth": null,
              "width": 4,
              "dangling_inputs": {},
              "dangling_outputs": {}
            },
            "children": [
              {
                "generated_function": {
                  "name": "H",
                  "control_states": [],
                  "registers": [
                    {
                      "name": "target[0]",
                      "role": "input",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        0
                      ]
                    },
                    {
                      "name": "target[0]",
                      "role": "output",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        0
                      ]
                    }
                  ],
                  "depth": 1,
                  "width": 1,
                  "dangling_inputs": {},
                  "dangling_outputs": {}
                },
                "children": [],
                "relative_qubits": [
                  0
                ],
                "absolute_qubits": [
                  0
                ],
                "is_basis_gate": true,
                "is_inverse": false,
                "is_allocate_or_free": false,
                "level": "QMOD_CALL",
                "parameters": [],
                "port_to_passed_variable_map": {
                  "target": "target___0_captured__apply_to_all__2"
                },
                "override_debug_info": null
              },
              {
                "generated_function": {
                  "name": "H",
                  "control_states": [],
                  "registers": [
                    {
                      "name": "target[1]",
                      "role": "input",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        1
                      ]
                    },
                    {
                      "name": "target[1]",
                      "role": "output",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        1
                      ]
                    }
                  ],
                  "depth": 1,
                  "width": 1,
                  "dangling_inputs": {},
                  "dangling_outputs": {}
                },
                "children": [],
                "relative_qubits": [
                  1
                ],
                "absolute_qubits": [
                  1
                ],
                "is_basis_gate": true,
                "is_inverse": false,
                "is_allocate_or_free": false,
                "level": "QMOD_CALL",
                "parameters": [],
                "port_to_passed_variable_map": {
                  "target": "target___1_captured__apply_to_all__2"
                },
                "override_debug_info": null
              },
              {
                "generated_function": {
                  "name": "H",
                  "control_states": [],
                  "registers": [
                    {
                      "name": "target[2]",
                      "role": "input",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        2
                      ]
                    },
                    {
                      "name": "target[2]",
                      "role": "output",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        2
                      ]
                    }
                  ],
                  "depth": 1,
                  "width": 1,
                  "dangling_inputs": {},
                  "dangling_outputs": {}
                },
                "children": [],
                "relative_qubits": [
                  2
                ],
                "absolute_qubits": [
                  2
                ],
                "is_basis_gate": true,
                "is_inverse": false,
                "is_allocate_or_free": false,
                "level": "QMOD_CALL",
                "parameters": [],
                "port_to_passed_variable_map": {
                  "target": "target___2_captured__apply_to_all__2"
                },
                "override_debug_info": null
              },
              {
                "generated_function": {
                  "name": "H",
                  "control_states": [],
                  "registers": [
                    {
                      "name": "target[3]",
                      "role": "input",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        3
                      ]
                    },
                    {
                      "name": "target[3]",
                      "role": "output",
                      "qubit_indexes_relative": [
                        0
                      ],
                      "qubit_indexes_absolute": [
                        3
                      ]
                    }
                  ],
                  "depth": 1,
                  "width": 1,
                  "dangling_inputs": {},
                  "dangling_outputs": {}
                },
                "children": [],
                "relative_qubits": [
                  3
                ],
                "absolute_qubits": [
                  3
                ],
                "is_basis_gate": true,
                "is_inverse": false,
                "is_allocate_or_free": false,
                "level": "QMOD_CALL",
                "parameters": [],
                "port_to_passed_variable_map": {
                  "target": "target___3_captured__apply_to_all__2"
                },
                "override_debug_info": null
              }
            ],
            "relative_qubits": [
              0,
              1,
              2,
              3
            ],
            "absolute_qubits": [
              0,
              1,
              2,
              3
            ],
            "is_basis_gate": false,
            "is_inverse": false,
            "is_allocate_or_free": false,
            "level": "QMOD_CALL",
            "parameters": [],
            "port_to_passed_variable_map": {
              "target": "target"
            },
            "override_debug_info": null
          }
        ],
        "relative_qubits": [
          0,
          1,
          2,
          3
        ],
        "absolute_qubits": [
          0,
          1,
          2,
          3
        ],
        "is_basis_gate": false,
        "is_inverse": false,
        "is_allocate_or_free": false,
        "level": "QMOD_CALL",
        "parameters": [],
        "port_to_passed_variable_map": {
          "target": "x"
        },
        "override_debug_info": null
      }
    },
    {
      "generated_function": {
        "name": "compute_tanh",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "tanh_x",
            "role": "output",
            "qubit_indexes_relative": [
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11
            ]
          },
          {
            "name": "aux",
            "role": "auxiliary",
            "qubit_indexes_relative": [
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24
            ],
            "qubit_indexes_absolute": [
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24
            ]
          }
        ],
        "depth": null,
        "width": 25,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "compute_tanh.Arithmetic",
            "control_states": [],
            "registers": [
              {
                "name": "x",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "x",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "expression_result",
                "role": "output",
                "qubit_indexes_relative": [
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11
                ],
                "qubit_indexes_absolute": [
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11
                ]
              },
              {
                "name": "aux",
                "role": "auxiliary",
                "qubit_indexes_relative": [
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24
                ],
                "qubit_indexes_absolute": [
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24
                ]
              }
            ],
            "depth": null,
            "width": 25,
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Multiplier",
                "control_states": [],
                "registers": [
                  {
                    "name": "right_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "product",
                    "role": "output",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11
                    ]
                  },
                  {
                    "name": "extra_qubits",
                    "role": "output",
                    "qubit_indexes_relative": [
                      12,
                      13,
                      14,
                      15
                    ],
                    "qubit_indexes_absolute": [
                      12,
                      13,
                      14,
                      15
                    ]
                  },
                  {
                    "name": "zero_product",
                    "role": "zero_input",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15
                    ]
                  }
                ],
                "depth": 14,
                "width": 16,
                "dangling_inputs": {},
                "dangling_outputs": {
                  "right_arg": {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
              ],
              "absolute_qubits": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "is_allocate_or_free": false,
              "level": "ENGINE_CALL",
              "parameters": [],
              "port_to_passed_variable_map": {
                "product": "product",
                "right_arg": "x"
              },
              "override_debug_info": null
            },
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Adder",
                "control_states": [],
                "registers": [
                  {
                    "name": "left_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11
                    ]
                  },
                  {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "qubit_indexes_absolute": [
                      16,
                      17,
                      18,
                      19,
                      20,
                      21,
                      22,
                      23,
                      24
                    ]
                  }
                ],
                "depth": 19,
                "width": 17,
                "dangling_inputs": {},
                "dangling_outputs": {
                  "sum": {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ],
              "absolute_qubits": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "is_allocate_or_free": false,
              "level": "ENGINE_CALL",
              "parameters": [],
              "port_to_passed_variable_map": {
                "left_arg": "product",
                "sum": "expression_result"
              },
              "override_debug_info": null
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "is_allocate_or_free": false,
          "level": "ENGINE_CALL",
          "parameters": [],
          "port_to_passed_variable_map": {
            "x": "x",
            "expression_result": "tanh_x",
            "arithmetic_target": "tanh_x"
          },
          "override_debug_info": null
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "precision",
          "value": "4"
        }
      ],
      "port_to_passed_variable_map": {
        "x": "x",
        "tanh_x": "y"
      },
      "override_debug_info": null
    }
  ],
  "program_id": "07030acb-29b7-4c11-8e91-d796661120b0",
  "execution_primitives_input": null
}